{
    "configurations": [
        {
            "name": "x64-debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}/build/${name}",
            "installRoot": "${projectDir}/install/${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": "",
            "cmakeToolchain": "${env.VCPKG_DIR}/scripts/buildsystems/vcpkg.cmake",
            "variables": [
                {
                    "name": "CMAKE_VS_PLATFORM_NAME",
                    "value": "x64"
                }
            ]
        },
        {
            "name": "x64-release",
            "generator": "Ninja",
            "configurationType": "Release",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}/build/${name}",
            "installRoot": "${projectDir}/install/${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": "",
            "cmakeToolchain": "${env.VCPKG_DIR}/scripts/buildsystems/vcpkg.cmake",
            "variables": [
                {
                    "name": "CMAKE_VS_PLATFORM_NAME",
                    "value": "x64"
                }
            ]
        }
    ]
}